# ma-desy

./: .classpath  .gitignore  .project  pom.xml
maps-widget/: pom.xml
maps-widget/src/main/webapp/: index.jsp
maps-widget/src/main/webapp/WEB-INF/: maps.tld
maps-widget/src/main/webapp/WEB-INF/tags/: map-widget.tag
maps-widget/src/main/webapp/css/: style.css
maps-widget/src/main/webapp/js/: geocode.js
model/: pom.xml
model/src/main/java/madesy/model/: Address.java  BaseModel.java  BaseService.java  Client.java  ClientType.java  CourierSupervisor.java  Events.java  Person.java  Report.java  UserTypes.java  Users.java
model/src/main/java/madesy/model/client/: Address.java  Client.java  ClientType.java
model/src/main/java/madesy/model/courier/: CourierPickingsInfo.java  CourierStatus.java
model/src/main/java/madesy/model/dao/: UsersDAO.java
model/src/main/java/madesy/model/dto/: LoginRequest.java
model/src/main/java/madesy/model/events/: Event.java  EventLog.java  EventLogAnalyzer.java  EventType.java  Events.java
model/src/main/java/madesy/model/pickings/: Picking.java  PickingDispatcher.java  PickingService.java  PickingSize.java  PickingStatus.java  PickingStorage.java  PickingsQueue.java
model/src/main/java/madesy/model/reports/: Report.java  ReportGenerator.java  ReportService.java  ReportStorage.java  ReportType.java
model/src/main/java/madesy/model/services/: BaseService.java  PickingService.java  ReportService.java
model/src/main/java/madesy/model/types/: EventType.java  ReportType.java  UserTypes.java
model/src/main/java/madesy/model/workers/: BaseWorker.java  ClientWorker.java  CourrierWorker.java  WorkerFactory.java  WorkersGenerator.java
model/src/main/java/madesy/simulation/: PickingsSimulation.java  SimulationBase.java  SimulationSupervisor.java
model/src/main/java/madesy/storage/: EventLog.java  PickingStorage.java  ReportStorage.java
model/src/main/java/madesy/web/listeners/: ContextListener.java
model/src/main/java/madesy/web/servlets/client/: NewPickingServlet.java  TrackPickingServlet.java  ViewPickingsServlet.java
model/src/main/java/madesy/web/servlets/session/: LoginServlet.java  LogoutServlet.java
model/src/test/java/madesy/: AppTest.java
src/main/java/madesy/: DesyThreadPoolExecutor.java  EventLogAnalyzer.java  Simulation.java  SimulationSupervisor.java
src/main/java/madesy/model/: CourierSupervisor.java  Event.java  Events.java  PersonType.java  Picking.java  PickingDispatcher.java  PickingService.java  PickingSize.java  Report.java  User.java  Users.java
src/main/java/madesy/model/pickings/: Picking.java  PickingSize.java
src/main/java/madesy/model/types/: EventType.java  PickingStatus.java  ReportType.java  UserTypes.java
src/main/java/madesy/model/workers/: BaseWorker.java  ClientWorker.java  CourrierWorker.java  ManagerWorker.java  WorkerFactory.java
src/main/java/madesy/simulation/: DesyThreadPoolExecutor.java  PickingsSimulation.java  ReportsSimulation.java  Simulation.java  SimulationBase.java  SimulationFactory.java  SimulationSupervisor.java  SimulationType.java  WorkersGenerator.java
src/main/java/madesy/storage/: EventLog.java  PickingStorage.java  PickingsQueue.java
src/main/java/madesy/web/filters/: SessionFilter.java
src/main/java/madesy/web/servlets/courier/: DeliverServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: geocode.js
src/test/java/madesy/: AppTest.java
web/: pom.xml
web/src/main/java/madesy/web/dto/: LoginRequest.java  NewPickingRequest.java
web/src/main/java/madesy/web/filters/: AccessFilter.java  SessionFilter.java
web/src/main/java/madesy/web/listeners/: ContextListener.java
web/src/main/java/madesy/web/model/: User.java  UserTypes.java  Users.java  UsersDAO.java
web/src/main/java/madesy/web/requests/: PickingServiceRequest.java  Request.java
web/src/main/java/madesy/web/servlets/: BaseServlet.java  MainServlet.java
web/src/main/java/madesy/web/servlets/client/: NewPickingServlet.java  TrackPickingServlet.java  ViewPickingsServlet.java
web/src/main/java/madesy/web/servlets/courier/: DeliverServlet.java  DispatchedPickingsServlet.java  PickingDetailsServlet.java
web/src/main/java/madesy/web/utils/: ConvertException.java  ParametersToBeanConverter.java  PickingBuilder.java  PickingServiceManager.java  RequestManager.java
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/: genericpage.tag
web/src/main/webapp/client/: client.jsp  new-picking.jsp  track-picking.jsp  view_pickings.jsp
web/src/main/webapp/courier/: courier.jsp  dispatched-pickings.css  dispatched-pickings.jsp  picking-details.css  picking-details.jsp
web/src/main/webapp/manager/: manager.jsp  view-report.jsp
web/src/main/webapp/resources/css/: login.css  newPicking.css  style.css  viewPickings.css
workers/: pom.xml
workers/src/main/java/madesy/simulation/: PickingsSimulation.java  ReportsSimulation.java  Simulation.java  SimulationBase.java  SimulationBuilder.java  SimulationFactory.java  SimulationSupervisor.java  SimulationType.java
workers/src/main/java/madesy/workers/: BaseWorker.java  ClientWorker.java  CourierWorker.java  CourrierWorker.java  ManagerWorker.java  PickingDispatcherWorker.java  PickingsWorker.java  WorkerFactory.java  WorkersConfigurator.java  WorkersGenerator.java
(+5 files in other folders)
