<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.omg</groupId>
	<artifactId>maps-widget</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
       	<groupId>com.omg</groupId>
		<artifactId>ma-desy</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<name>maps-widget</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
    		<groupId>jstl</groupId>
   			<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
	</dependencies>
	
</project>
